# KitPhoneBookAndroidApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kit/phonebook/: AddAccountActivity.kt  KitAccountDetailsActivity.kt  KitAccountPreferences.kt  LoginActivity.kt  MainActivity.kt  UpdateAccountActivity.kt
app/src/main/java/ir/kit/phonebook/adapter/: MainAdapter.kt
app/src/main/java/ir/kit/phonebook/http/: Api.kt  WebService.kt
app/src/main/java/ir/kit/phonebook/http/dto/: KitGithubAccountDTO.kt
app/src/main/java/ir/kit/phonebook/repository/: KitAccountRepository.kt
app/src/main/java/ir/kit/phonebook/room/: AppDatabase.kt  Converters.kt  KitGithubAccount.kt  KitGithubAccountDAO.kt
app/src/main/java/ir/kit/phonebook/utils/: AppUtils.kt  DatabaseProvider.kt  Extensions.kt  MyApplication.kt
app/src/main/res/layout/: activity_account_details.xml  activity_add_item.xml  activity_login.xml  activity_main.xml  activity_update_item.xml  item_main.xml  text_center_listview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
